{
  "name": "queue_math",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "client": "node producer.js",
    "server": "node consumer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "redis": "^4.7.0"
  }
}
